V0.0.6 - 06/04/2026
 - Created Clothing system;
 - Improved UI buttons code;

V0.0.5 - 29/03/2026
 - Created UI Components;
 - Code improvements;
 - Improved Player movement mechanics;

V0.0.4 - 27/03/2026
 - Added collision masks;
 - Created some rigidbody components;
 - Added walking animation for player;
 - Changed default sprites;

V0.0.3 - 11/03/2026
 - Created adaptive Tile System;

V0.0.2 - 10/03/2026
 - Added Camera System;
 - Added Tiles System;
 - Added collision detection between entities; 

V0.0.1 - 10/03/2026
 - Initial commit;
 - Created project structure;
 - Started RigidBody behavior;